PATH=$PATH:$HOME/bin 	# Add to PATH for scripting

export BASH_SILENCE_DEPRECATION_WARNING=1  # Apple hates bash

export CLICOLOR=1

export VISUAL=vim
export EDITOR="$VISUAL"

#PS1="[\u@\h \w]\\$ "
export PS1="\[$(tput setaf 1)\][\[$(tput setaf 2)\]\u\[$(tput setaf 5)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\w\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

#Append history on exit
shopt -s histappend

#Erase duplicates
export HISTCONTROL='erasedups'
export HISTSIZE=5000
export HISTFILESIZE=10000

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

## ALIASES ##

#My usual 'ls' alias
alias lsl='ls -lh'
alias df='df -h'

#Some helpful stuff
alias more='less'
alias ping='ping -c 5'

alias hist="history | grep $1"
alias black="~/projects/tools/linters/bin/black --diff -l 120 $1" # Black sux, so I rarely want ot run it, just see its suggestions
alias black_fix="~/projects/tools/linters/bin/black -l 120 $1" # In case I actually want to run it
alias pre-commit="~/projects/tools/pre-commit/bin/pre-commit"
alias newvirtual="virtualenv -p python3.9 env"


alias rainbow='yes "$(seq 231 -1 16)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .02; done'

#memHogsTop, memHogsPs:  Find memory hogs
alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'

#cpuHogs:  Find CPU hogs
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'


## FUNCTIONS ##

function t() {
	if [ $# -eq 0 ]; then
		todo.sh -d ~/.todo.cfg ls
	else
		todo.sh -t -d ~/.todo.cfg $*
	fi
}
complete -F _todo t

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1        ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       rar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xf $1        ;;
            *.tbz2)      tar xjf $1      ;;
            *.tgz)       tar xzf $1       ;;
            *.zip)       unzip '$1'     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function goto_work_notes() {
  cd "~/Library/Mobile Documents/com~apple~CloudDocs/work_notes/"
}

source ~/.profile
eval $(thefuck --alias)
eval "$(starship init bash)"

