PATH=$PATH:$HOME/bin 	# Add to PATH for scripting

export BASH_SILENCE_DEPRECATION_WARNING=1  # Apple hates bash

export CLICOLOR=1

export VISUAL=vim
export EDITOR="$VISUAL"

#PS1="[\u@\h \w]\\$ "
export PS1="\[$(tput setaf 1)\][\[$(tput setaf 2)\]\u\[$(tput setaf 5)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\w\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

#Erase duplicates
export HISTCONTROL='erasedups'
export HISTSIZE=5000
export HISTFILESIZE=10000

#Append history on exit
shopt -s histappend

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

## ALIASES ##

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

alias black="~/work/tools/linters/bin/black --diff -l 120 $1"
alias black_fix="~/work/tools/linters/bin/black -l 120 $1"
alias kanban="/Users/andrew/work/tools/kanban/env/bin/kanban $1"

alias rainbow='yes "$(seq 231 -1 16)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .02; done'

#memHogsTop, memHogsPs:  Find memory hogs
alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'

#cpuHogs:  Find CPU hogs
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'


## FUNCTIONS ##

function goto_work_notes() {
  cd ~/Library/Mobile\ Documents/com~apple~CloudDocs/work_notes/
}

source ~/.profile
eval $(thefuck --alias)
eval "$(starship init bash)"
